# beagle-java-sdk

./: LICENSE  README.md  pom.xml
.github/workflows/: publish-to-github.yml
src/main/java/com/beaglesecurity/api/payloads/: CreateApplication.java  CreateApplicationResult.java  CreateProject.java  CreateProjectResult.java  ModifyApplication.java  ModifyProject.java  PayloadBase.java  SignatureResult.java  SignatureVerify.java  StartTestParam.java  StopTestParam.java
src/main/java/com/beaglesecurity/api/results/: APIResult.java  ApplicationResult.java  ApplicationsResult.java  CreateApplicationResult.java  CreateProjectResult.java  ProjectWithTeamResult.java  ProjectsResult.java  ProjectsWithApplicationResult.java  SignatureResult.java  StartTestResult.java  TestResult.java  TestRunningSessionResult.java  TestSessionResult.java  TestStatusResult.java
src/main/java/com/beaglesecurity/client/: App.java  BeagleSecurityClient.java  BeagleSecurityClientBase.java  BeagleSecurityClientBuilder.java  BeagleSecurityClientImpl.java
src/main/java/com/beaglesecurity/client/helper/: HttpReturn.java  HttpUtil.java  PayloadBase.java
src/main/java/com/beaglesecurity/entities/: APISignature.java  Application.java  ApplicationType.java  DnsSignature.java  FileSignature.java  PluginType.java  Project.java  ProjectWithApplication.java  ProjectWithTeam.java  Signature.java  SignatureStatus.java  SignatureType.java  StartTest.java  TeamProject.java  TestRunningSession.java  TestSession.java  TestStatus.java
src/main/java/com/beaglesecurity/execptions/: ForbiddenException.java  GeneralAPIException.java  InternalServerErrorException.java  InvalidApplicationTokenException.java  InvalidPluginTypeException.java  InvalidProjectKeyException.java  InvalidSessionException.java  InvalidUrlException.java  PlanNotSupportException.java  ProjectAlreadyExistsException.java  SignatureVerificationFailedException.java  TestInProgressException.java  UnAuthorizedException.java  UrlAlreadyAddedException.java  UrlVerifiedException.java  ValidationException.java
